  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |...                                                                   |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo  : logi FALSE
 $ engine: chr "css"

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-3 (with options) 
List of 4
 $ message     : logi FALSE
 $ warning     : logi FALSE
 $ echo        : logi FALSE
 $ class.output: chr "scroll-300"

  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: unnamed-chunk-4 (with options) 
List of 3
 $ message: logi FALSE
 $ warning: logi FALSE
 $ echo   : logi FALSE

  |                                                                              |..........                                                            |  15%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-5 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-6
  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |................                                                      |  23%
label: unnamed-chunk-7
  |                                                                              |.................                                                     |  25%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-8
  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |.....................                                                 |  30%
label: unnamed-chunk-9
  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-10
  |                                                                              |........................                                              |  34%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-11
  |                                                                              |..........................                                            |  38%
  ordinary text without R code

  |                                                                              |............................                                          |  39%
label: unnamed-chunk-12
  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-13
  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-14
  |                                                                              |.................................                                     |  48%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-15
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |.....................................                                 |  52%
label: unnamed-chunk-16
  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-17
  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-18
  |                                                                              |..........................................                            |  61%
  ordinary text without R code

  |                                                                              |............................................                          |  62%
label: unnamed-chunk-19
  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |..............................................                        |  66%
label: unnamed-chunk-20
  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-21
  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: unnamed-chunk-22
  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |.....................................................                 |  75%
label: unnamed-chunk-23
  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: unnamed-chunk-24
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |.........................................................             |  82%
label: unnamed-chunk-25
  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |............................................................          |  85%
label: unnamed-chunk-26
  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: unnamed-chunk-27
  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-28
  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |...................................................................   |  95%
label: unnamed-chunk-29
  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-30
  |                                                                              |......................................................................| 100%
  ordinary text without R code


/usr/local/bin/pandoc +RTS -K512m -RTS _main.utf8.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output _main.tex --lua-filter /Library/Frameworks/R.framework/Versions/3.6/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Library/Frameworks/R.framework/Versions/3.6/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/3.6/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --metadata-file /var/folders/q5/rxx_crlx4fl4dyjf500qcdsh0000gn/T//RtmpQ5ND0k/fileeb8b8e2606 --self-contained --table-of-contents --toc-depth 4 --number-sections --highlight-style tango --pdf-engine pdflatex --natbib --include-in-header preamble.tex --variable graphics --wrap preserve --top-level-division=chapter --include-in-header /var/folders/q5/rxx_crlx4fl4dyjf500qcdsh0000gn/T//RtmpQ5ND0k/rmarkdown-streb8b47943fd3.html --variable tables=yes --standalone -Mhas-frontmatter=false 
