  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo  : logi FALSE
 $ engine: chr "css"

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-3 (with options) 
List of 4
 $ message     : logi FALSE
 $ warning     : logi FALSE
 $ echo        : logi FALSE
 $ class.output: chr "scroll-300"

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |.........                                                             |  14%
label: unnamed-chunk-4 (with options) 
List of 3
 $ message: logi FALSE
 $ warning: logi FALSE
 $ echo   : logi FALSE

  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-5 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-6
  |                                                                              |...............                                                       |  22%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-7
  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-8
  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.....................                                                 |  31%
label: unnamed-chunk-9
  |                                                                              |.......................                                               |  32%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-10
  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: unnamed-chunk-11
  |                                                                              |...........................                                           |  39%
  ordinary text without R code

  |                                                                              |............................                                          |  41%
label: unnamed-chunk-12
  |                                                                              |..............................                                        |  42%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-13
  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-14
  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-15
  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-16
  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |........................................                              |  58%
label: unnamed-chunk-17
  |                                                                              |..........................................                            |  59%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: unnamed-chunk-18
  |                                                                              |............................................                          |  63%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: unnamed-chunk-19
  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |...............................................                       |  68%
label: unnamed-chunk-20
  |                                                                              |.................................................                     |  69%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: unnamed-chunk-21
  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |....................................................                  |  75%
label: unnamed-chunk-22
  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-23
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-24
  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |...........................................................           |  85%
label: unnamed-chunk-25
  |                                                                              |.............................................................         |  86%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: unnamed-chunk-26
  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-27
  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-28
  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-29
  |                                                                              |......................................................................| 100%
  ordinary text without R code


/usr/local/bin/pandoc +RTS -K512m -RTS _main.utf8.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output _main.tex --lua-filter /Library/Frameworks/R.framework/Versions/3.6/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Library/Frameworks/R.framework/Versions/3.6/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/3.6/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --metadata-file /var/folders/q5/rxx_crlx4fl4dyjf500qcdsh0000gn/T//Rtmpgp6GXi/file5c41367845bd --self-contained --table-of-contents --toc-depth 4 --number-sections --highlight-style tango --pdf-engine pdflatex --natbib --include-in-header preamble.tex --variable graphics --wrap preserve --top-level-division=chapter --include-in-header /var/folders/q5/rxx_crlx4fl4dyjf500qcdsh0000gn/T//Rtmpgp6GXi/rmarkdown-str5c4119e644f0.html --variable tables=yes --standalone -Mhas-frontmatter=false 
